<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Button fx:id="login" mnemonicParsing="false" onAction="#TouchLogin" prefHeight="48.0" prefWidth="151.0" text="Sign Up" textAlignment="CENTER" GridPane.rowIndex="3">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <TextField fx:id="password" promptText="Enter password" GridPane.rowIndex="2" />
        <TextField fx:id="email" promptText="Enter email" GridPane.rowIndex="1" />
        <TextField fx:id="username" promptText="Enter username" />
    </children>
</GridPane>
